[33mcommit b63125782b7bcdd2ba28bd6f808e5517cf378f8e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ayush <ayush21xxx013@akgec.ac.in>
Date:   Sat Nov 12 11:08:00 2022 +0530

    pic added

[33mcommit 814ea63e97905f325add9ad158a9020881856dec[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ayush <ayush21xxx013@akgec.ac.in>
Date:   Sat Oct 15 03:15:16 2022 +0530

    Changes

[33mcommit d4a875266ed0695794500bef0085d958d70892d3[m
Author: Ayush <ayush21xxx013@akgec.ac.in>
Date:   Sat Oct 15 01:59:50 2022 +0530

    Chagesapplied

[33mcommit 0d1c925e64a436a40b616e113e3c25261f792dc3[m
Author: Ayush <ayush21xxx013@akgec.ac.in>
Date:   Sat Oct 15 01:51:10 2022 +0530

    Apply

[33mcommit 6ea01b58d4ee7949eaf3bf182a4ce93b585c1d2b[m
Author: Ayush <ayush21xxx013@akgec.ac.in>
Date:   Sat Oct 15 01:46:26 2022 +0530

    ChangesApplied

[33mcommit 692937b1135e1b12479cffba32a4891200f34f27[m
Author: Ayush <ayush21xxx013@akgec.ac.in>
Date:   Sat Oct 15 00:34:00 2022 +0530

    Changes

[33mcommit 0f2725728d2257171719c204a370c378d287e6be[m
Author: Ayush <ayush21xxx013@akgec.ac.in>
Date:   Fri Oct 14 23:22:47 2022 +0530

    Changes img

[33mcommit f6722ddfe602fa593387d4a9c072df689ee70945[m
Author: Ayush <ayush21xxx013@akgec.ac.in>
Date:   Fri Oct 14 23:18:54 2022 +0530

    origin

[33mcommit 04c0dd059a5fff01c14d944308450e1f2789a100[m
Author: Ayush <ayush21xxx013@akgec.ac.in>
Date:   Fri Oct 14 23:07:30 2022 +0530

    Changes added

[33mcommit 9eb6afccb513d912810e1f4215f29a648b2a15e1[m
Author: Ayush <ayush21xxx013@akgec.ac.in>
Date:   Fri Oct 14 22:57:48 2022 +0530

    Files Added
